# kafka-ifttt-adapter

./: .gitignore  README.md  pom.xml
src/main/java/io/axual/adapter/: IFTTTAdapter.java
src/main/java/io/axual/adapter/config/: AdminConfig.java  ConsumerConfig.java  ProducerConfig.java  SecurityConfig.java
src/main/java/io/axual/adapter/consumer/: GitlabConsumer.java  NotificationsConsumer.java
src/main/java/io/axual/adapter/controller/: ProducerController.java
src/main/java/io/axual/adapter/events/: IFTTTEvent.java
src/main/java/io/axual/adapter/kafka/: TopicResolver.java  Topics.java
src/main/java/io/axual/adapter/producer/: ProducerController.java  ProducerService.java
src/main/java/io/axual/adapter/service/: ConsumerService.java  ProducerService.java
src/main/java/io/axual/adapter/streaming/: StreamingFilter.java
src/main/resources/: application.yml
src/test/java/io/axual/adapter/: IFTTTAdapterTests.java
